{
  "name": "angular-signature2",
  "version": "1.0.3",
  "description": "HTML5 canvas based smooth signature drawing as angularJS directive",
  "main": "src/signature.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D0rulet/angular-signature"
  },
  "keywords": [
    "angular",
    "signature"
  ],
  "dependencies": {
    "signature_pad": "^1.5.0"
  },
  "author": "Doru"
}
